# Easy
Выгрузить данные и отфильтровать их по какому-то значению.

Пример запроса с БД, приведенной выше: вывести учителей старше 30 лет.

In [2]:
import pandas as pd
import sqlite3

In [3]:
sql = sqlite3.connect('../03/mydb.db')

In [4]:
sale_name = ["book", "dvd", "magazine", "game", "accesorize", "clothes", "food"]
salename_df = pd.DataFrame({'sale_name': sale_name})
sales_id = [1, 3, 0, 2, 5, 6, 4]
salename_df.to_sql('sale_name', sql, index_label="id", if_exists='replace') # Сохраним в базу
pd.read_sql("SELECT * FROM sale_name", sql)

   id   sale_name
0   0        book
1   1         dvd
2   2    magazine
3   3        game
4   4  accesorize
5   5     clothes
6   6        food

In [5]:
salesman = ["ivanov", "karasev", "gromova", "popov", "klimova", "tarasov", "petrov"]
age = [27, 22, 34, 35, 26, 31, 29]
salesman_df = pd.DataFrame({'salesman': salesman, 'age': age})
salesman_df.to_sql('salesman', sql, index_label="id", if_exists='replace')
pd.read_sql("SELECT * FROM salesman", sql)

salesman_id = [0, 1, 2, 3, 4, 5, 6]
salename_id = [6, 3, 2, 5, 1, 0, 4]
salesman_to_sale_df = pd.DataFrame({'salesman_id': salesman_id, 'salename_id': salename_id})
salesman_to_sale_df.to_sql("salesman_to_sale", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM salesman_to_sale", sql)

   id  salesman_id  salename_id
0   0            0            6
1   1            1            3
2   2            2            2
3   3            3            5
4   4            4            1
5   5            5            0
6   6            6            4

In [6]:
price = [850, 1200, 370, 2500, 910, 1850, 560]
price_df = pd.DataFrame({'sale_name': sale_name, 'price': price})
price_df.to_sql('price', sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM price", sql)

price_id = [0, 3, 2, 1, 5, 6, 4]
salename_id = [0, 1, 2, 3, 4, 5, 6]
price_to_sale_df = pd.DataFrame({'price_id': price_id, 'salename_id': salename_id})
price_to_sale_df.to_sql("price_to_sale", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM price_to_sale", sql)

price_df

    sale_name  price
0        book    850
1         dvd   1200
2    magazine    370
3        game   2500
4  accesorize    910
5     clothes   1850
6        food    560

In [13]:
salesman_to_sale_df.set_index("salesman_id").join(salesman_df).set_index("salename_id").join(salename_df, rsuffix='salename', lsuffix='_salesman').reset_index(drop=True)
a_df = salesman_to_sale_df.join(salesman_df, on='salesman_id').join(salename_df, on='salename_id', rsuffix='salename', lsuffix='_salesman')
a_df

   salesman_id  salename_id salesman  age   sale_name
0            0            6   ivanov   27        food
1            1            3  karasev   22        game
2            2            2  gromova   34    magazine
3            3            5    popov   35     clothes
4            4            1  klimova   26         dvd
5            5            0  tarasov   31        book
6            6            4   petrov   29  accesorize

In [16]:
a_df[a_df['age']>30]

   salesman_id  salename_id salesman  age sale_name
2            2            2  gromova   34  magazine
3            3            5    popov   35   clothes
5            5            0  tarasov   31      book

# Normal
Написать запрос на объединение двух или более таблиц, также в запросе должна быть фильтрация

Пример запроса с БД, приведенной выше: найти имя учителя моложе 30 лет, который ведет математику

In [17]:
#Запрос на объединение двух таблиц представлен выше

In [18]:
a_df[(a_df['age']>30) &(a_df['sale_name']=='book')]

   salesman_id  salename_id salesman  age sale_name
5            5            0  tarasov   31      book